PROJECT_NAME=app

SECRET_KEY=your_secret_key
DEBUG=True
ON_PRODUCTION=False
ALLOWED_HOSTS='*'
SITE_URL=http://localhost:8000/

POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432