amqp==5.3.1
arrow==1.3.0
asgiref==3.8.1
async-timeout==5.0.1
billiard==4.2.1
binaryornot==0.4.4
celery==5.5.3
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cookiecutter==2.6.0
cron-descriptor==1.4.5
Django==5.1.6
django-celery-beat==2.8.1
django-cotton==1.5.3
django-htmx==1.22.0
django-simple-history==3.7.0
django-stubs-ext==5.1.3
django-tailwind==3.8.0
django-timezone-field==7.1
django-unfold==0.49.1
idna==3.10
Jinja2==3.1.5
kombu==5.5.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
packaging==25.0
prompt_toolkit==3.0.51
psycopg2==2.9.10
Pygments==2.19.1
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
PyYAML==6.0.2
redis==6.4.0
requests==2.32.3
rich==13.9.4
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13 